###############################################################################
### University of Hawaii, College of Engineering
### @brief  Lab 02 - memscan - EE 491 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Patrick McCrindle <pmccrind@hawaii.edu>
### @date   01_Feb_2022
###############################################################################


# Ignore object files
*.o

# Ignore executable files
readelf
*.exe
*.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore library files we have built
*.a

# Ignore vi swap files and core files
.*.swp
core

# Ignore Doxygen directories
html/
latex/

